<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.zakatapp">

    <application
        android:allowBackup="true"
        android:label="Zakat App"
        android:supportsRtl="true"
        android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
        <activity android:name=".ZakatCalculatorActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>